public class BinarySearch{
	public static void main(String[] args) {
		int a[]={5,76,34,24,27,79,90};
		int x=27;
		int result=binarySearch(a,x);
		if(result==-1){
			System.out.println("the element is not found");
		}
		else{
			System.out.println("the element is found:"+result);
		}
		
		
			}
	public static int binarySearch(int a[],int x){
		
		int mid=a.length/2;
		for(int i=0;i<a.length;i++){
			if(a[mid]==x){
				return mid;
				
				
			}
			else if(a[mid+1]==x){
				return mid+1;
			}
			else if(a[mid-1]==x){
				return mid-1;
				
			}
			
		
		
	}
		return -1;
	}
}
		
				
			
						
					
		
				

	  

				  
	   
		  
			  
			  
				  
		  
		  
		
		 
    
		  
		
		 
    
	  
	  
	  
